<html>
<head>

  <title>8 Queens Puzzle</title>
  <script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
  <script type="text/javascript" src="js/chessboard-0.3.0.js"></script>
  <!--<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.js"></script>-->
  <script type="text/javascript" src="js/jquery-2.1.0.js"></script>
  <link rel="stylesheet" href="css/chessboard-0.3.0.css" />

  <script type="text/javascript">

  	var solutions = [];
  	var mainBoard;

	var solCfg = {
		'showNotation': false,
		'draggable': true
	}

	document.addEventListener('DOMContentLoaded', function() {
  		var grid = perm();
  		while (!val(grid[0])) {
  			grid = perm();
  		}
  		console.log(toFen(grid[0]));

  		mainBoard = new ChessBoard("chessBoard");
  		mainBoard.position(toFen(grid[0]));
    });

	function toFen(g) {
		var fen = '';
		for (var i = 0; i < g.length; i++) {
			fen += (g[i]?g[i].toString():'') + 'Q' + (i!=g.length-1?'/':'');
		}
		return fen;
	}

	function fromFen(fen) {
		var g = [];
		var f = fen.split('/');
		for (var i = 0; i < f.length; i++)
			g.push(parseInt(f[i]));
		return g;
	}

	function rnd (min, max) {
		return Math.floor(Math.random()*(max-min)-min);
	}

    function val(g) {
     	for (var i = 0; i < (g.length-1); i++) {
     		for (j = i+1; j < (g.length); j++) {
     			if (Math.abs(g[j]-g[i]) == Math.abs(j-i)) {
     				return false;
     			}
     		}
     	}
     	return true;
    }

    function combine(a,b) {
    	var c = 0;
    	for (var i = a.length-1; i > -1; i--)
    		c |= a[i]<<(b*i);
    	return c;
    }

	function perm(s) {
		n = s?s:8; 
		var a = [];
		var b = 0;
		while (a.length < n) {
			var r = rnd(0,n);
			while (a.indexOf(r) != -1)
				r = rnd(0,n);
			a.push(r);
		}
		b = combine(a, Math.ceil(Math.log(n,2)));
		return [a,b];
	}

    function addSolution() {
    	var solList = document.getElementById("solutionsList");

    	var solLi = document.createElement('li');
    	var solBoard = document.createElement('div');
    	solBoard.id = 'solBoard' + solutions.length.toString();
    	solBoard.class = 'solutionsBoard';
    	solBoard.addEventListener('click', validate);

    	solLi.appendChild(solBoard);
    	solList.appendChild(solLi);


    	var board = new ChessBoard(solBoard.id, solCfg);
    	console.log(board.fen());
    	solutions.push(board);
    }

    function validate(event) {
    	var v = document.getElementById('valid');
    	v.innerHTML = 'works!';
    	var id = parseInt(event.srcElement.id.replace('solBoard', ''));

    }

  </script>

  <style type="text/css">
	body  {
		position: relative;
	}

	ul {
		list-style: none;
		padding: 0px;
		margin: 0px;
		border: none;
	}

	li {
		list-style: none;
		padding-left: 0;
		
		width:100px;
		margin-left:0px;
		margin-top: 20px;
		margin-bottom: 20px;

		float: center;
		text-indent: 0px;
	}

	div.chessBoard {
		width: 300px;
		height: 300px;
		float: center;
		margin: 10px;
	}

	div.solutionsBoard {
		width: 48px;
		height: 48px;
		padding: none;

	}

  	div.solutions {
  		overflow: auto;
  		width: 120;
  		height: 100%;
  		float: left;

  		padding: 0px;
  		border: none;
		border-right: 1px solid black;
  	}

  </style>


</head>

<body>

	<div id="solutions" class="solutions">
		<button onClick='addSolution()'>Add Solution</button>
		<ul id="solutionsList">
		</ul>
	</div>
	<div style="width: 1000px; float:left;" > 
		<div style="float: left">
			<div id="chessBoard" class="chessBoard" onclick="validate()"></div>
		</div>

		<div style="float: left; padding: 10px"> 
			<p id='valid'>This is an example paragraph</p>
		</div>

	</div>
</body>


</html>